body {
    font-family: 'Arial', sans-serif;
    background-color: #ffe0e9;
    color: #333;
    text-align: center;
    padding: 20px;
}

#anniversary-container {
    background-color: #fff3f8;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#timer {
    font-size: 1.5em;
    margin: 20px 0;
}

#timer span {
    font-weight: bold;
    color: #d6336c;
}

#message {
    font-size: 1.2em;
    margin-top: 20px;
    color: #d6336c;
}

/* 剩余原有样式保持不变 */

#hearts-container {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
}

.heart {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: pink;
    transform: rotate(45deg);
    transform-origin: bottom right;
}

.heart:before,
.heart:after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: pink;
    border-radius: 50%;
}

.heart:before {
    top: -50px;
    left: 0;
}

.heart:after {
    top: 0;
    left: 50px;
}

#snow-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000;
}

#music-player {
    position: fixed;
    bottom: 10px;
    left: 10px;
    z-index: 1001;
}

/* ... 现有样式 ... */

button {
    padding: 10px 20px;
    background-color: #005f73;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #003d5b;
}

